functional-cqrs: EventsBus
Class EventsBus<Context>
Type parameters
Context
Hierarchy
EventsBus
Implements
EventsBusInterface<Context>
Index
Constructors
constructor
Properties
caller
contextManager
store
Methods
dispatch
getHandlersForEvent
Constructors
constructor
new EventsBus(store: EventHandlerMetadataStore, contextManager: ContextManager<Context>): EventsBus
Parameters
store: EventHandlerMetadataStore
contextManager: ContextManager<Context>
Returns EventsBus
Properties
Private Readonly caller
caller: EventHandlerCaller<Context>
Private Readonly contextManager
contextManager: ContextManager<Context>
Private Readonly store
store: EventHandlerMetadataStore
Methods
dispatch
dispatch<EventType>(event: EventType): Promise<void>
Type parameters
EventType: Event = Event
Parameters
event: EventType
Returns Promise<void>
Private getHandlersForEvent
getHandlersForEvent(eventName: string): EventHandlerMetadataItem<any>[]
Parameters
eventName: string
Returns EventHandlerMetadataItem<any>[]
