functional-cqrs: PrivateEventsBus
Interface PrivateEventsBus<Context>
Type parameters
Context
Hierarchy
EventsBusInterface<Context>
PrivateEventsBus
Index
Properties
dispatch
loadClasses
setCommandsBus
setContext
setQueriesBus
Properties
dispatch
dispatch: <EventType>(event: EventType) => void | Promise<void>
Inherited from EventsBusInterface.dispatch
Type declaration
<EventType>(event: EventType): void | Promise<void>
Type parameters
EventType: Event = Event
Parameters
event: EventType
Returns void | Promise<void>
loadClasses
loadClasses: () => void
Type declaration
(): void
Returns void
setCommandsBus
setCommandsBus: (bus: CommandsBusInterface) => void
Type declaration
(bus: CommandsBusInterface): void
Parameters
bus: CommandsBusInterface
Returns void
setContext
setContext: (context: Context) => void
Type declaration
(context: Context): void
Parameters
context: Context
Returns void
setQueriesBus
setQueriesBus: (bus: QueriesBusInterface) => void
Type declaration
(bus: QueriesBusInterface): void
Parameters
bus: QueriesBusInterface
Returns void
