functional-cqrs: functional-cqrs
functional-cqrs
Index
Classes
CommandsBus
EventsBus
QueriesBus
Interfaces
Buses
CommandHandlerFnParams
CommandsBusInterface
CqrsConfig
CreateBusesParams
Event
EventHandlerAsClassParams
EventHandlerParams
EventsBusInterface
Handler
HandlerInstruction
QueriesBusInterface
QueryHandlerFnParams
Stores
Type aliases
Command
CommandContext
CommandHandler
CommandHandlerFn
Constructor
ContextCreator
EventContext
EventHandlerFn
EventSubscriberMethod
HandlerToRegister
Maybe
Nullable
Query
QueryContext
QueryHandler
QueryHandlerFn
Functions
createBuses
createCqrs
Object literals
commandHandler
eventHandler
queryHandler
Type aliases
Command
Command<Type, Payload>: HandlerInstruction<Type, Payload>
Type parameters
Type: string = string
Payload = any
CommandContext
CommandContext<Context>: Context & { eventsBus: EventsBusInterface<Context>; queriesBus: QueriesBusInterface<Context> }
Type parameters
Context = any
CommandHandler
CommandHandler<CommandType>: Handler<CommandType>
Type parameters
CommandType: Command = Command
CommandHandlerFn
CommandHandlerFn<CommandType, Context, ReturnValue>: (params: CommandHandlerFnParams<CommandType, Context>) => ReturnValue
Type parameters
CommandType: Command = Command
Context = any
ReturnValue = any
Type declaration
(params: CommandHandlerFnParams<CommandType, Context>): ReturnValue
Parameters
params: CommandHandlerFnParams<CommandType, Context>
Returns ReturnValue
Constructor
Constructor<T>: {}
Type parameters
T = object
Type declaration
ContextCreator
ContextCreator<Context>: (buses: Buses) => Context
Type parameters
Context = any
Type declaration
(buses: Buses): Context
Parameters
buses: Buses
Returns Context
EventContext
EventContext<Context>: Context & { commandsBus: CommandsBusInterface<Context>; queriesBus: QueriesBusInterface<Context> }
Type parameters
Context = any
EventHandlerFn
EventHandlerFn<EventType, Context>: (params: EventHandlerParams<EventType, Context>) => void | Promise<void>
Type parameters
EventType: Event = Event
Context = any
Type declaration
(params: EventHandlerParams<EventType, Context>): void | Promise<void>
Parameters
params: EventHandlerParams<EventType, Context>
Returns void | Promise<void>
EventSubscriberMethod
EventSubscriberMethod: (event: Event) => Promise<void>
Type declaration
(event: Event): Promise<void>
Parameters
event: Event
Returns Promise<void>
HandlerToRegister
HandlerToRegister: ((...args: any[]) => any) | Constructor<any>
Maybe
Maybe<T>: Nullable<T> | undefined
Type parameters
T
Nullable
Nullable<T>: T | null
Type parameters
T
Query
Query<Name, Payload>: HandlerInstruction<Name, Payload>
Type parameters
Name: string = string
Payload = any
QueryContext
QueryContext<Context>: Context & { eventsBus: EventsBusInterface }
Type parameters
Context = any
QueryHandler
QueryHandler<QueryType>: Handler<QueryType>
Type parameters
QueryType: Query
QueryHandlerFn
QueryHandlerFn<QueryType, Context, ReturnValue>: (params: QueryHandlerFnParams<QueryType, Context>) => ReturnValue | Promise<ReturnValue>
Type parameters
QueryType: Query = Query
Context = any
ReturnValue = any
Type declaration
(params: QueryHandlerFnParams<QueryType, Context>): ReturnValue | Promise<ReturnValue>
Parameters
params: QueryHandlerFnParams<QueryType, Context>
Returns ReturnValue | Promise<ReturnValue>
Functions
Const createBuses
createBuses<Context>(__namedParameters: { CommandsBusConstructor: Constructor<CommandsBus<Context>>; EventsBusConstructor: Constructor<EventsBus<Context>>; QueriesBusConstructor: Constructor<QueriesBus<Context>>; context: undefined | Context | ContextCreator<Context>; stores: { commandHandlersStore: CommandHandlerMetadataStore; eventHandlersStore: EventHandlerMetadataStore; queryHandlersStore: QueryHandlerMetadataStore } }): Buses
Type parameters
Context = any
Parameters
__namedParameters: { CommandsBusConstructor: Constructor<CommandsBus<Context>>; EventsBusConstructor: Constructor<EventsBus<Context>>; QueriesBusConstructor: Constructor<QueriesBus<Context>>; context: undefined | Context | ContextCreator<Context>; stores: { commandHandlersStore: CommandHandlerMetadataStore; eventHandlersStore: EventHandlerMetadataStore; queryHandlersStore: QueryHandlerMetadataStore } }
CommandsBusConstructor: Constructor<CommandsBus<Context>>
EventsBusConstructor: Constructor<EventsBus<Context>>
QueriesBusConstructor: Constructor<QueriesBus<Context>>
context: undefined | Context | ContextCreator<Context>
stores: { commandHandlersStore: CommandHandlerMetadataStore; eventHandlersStore: EventHandlerMetadataStore; queryHandlersStore: QueryHandlerMetadataStore }
commandHandlersStore: CommandHandlerMetadataStore
eventHandlersStore: EventHandlerMetadataStore
queryHandlersStore: QueryHandlerMetadataStore
Returns Buses
Const createCqrs
createCqrs<Context>(__namedParameters?: { commandHandlers: HandlerToRegister[]; context: undefined | Context | ((buses: Buses) => Context); eventHandlers: HandlerToRegister[]; queryHandlers: HandlerToRegister[]; rest: rest }): Promise<{ buses: Buses }>
Type parameters
Context = any
Parameters
Default value __namedParameters: { commandHandlers: HandlerToRegister[]; context: undefined | Context | ((buses: Buses) => Context); eventHandlers: HandlerToRegister[]; queryHandlers: HandlerToRegister[]; rest: rest } = {}
commandHandlers: HandlerToRegister[]
context: undefined | Context | ((buses: Buses) => Context)
eventHandlers: HandlerToRegister[]
queryHandlers: HandlerToRegister[]
rest: rest
Returns Promise<{ buses: Buses }>
Object literals
Const commandHandler
commandHandler: object
asClass
asClass<CommandType>(command: Pick<CommandType, "name"> | CommandType["name"]): (Anonymous function)
Registers new command handler as class
see
CommandHandler
Type parameters
CommandType: Command
Parameters
command: Pick<CommandType, "name"> | CommandType["name"]
Returns (Anonymous function)
asFunction
asFunction<CommandType, Context>(command: CommandType["name"], fn: CommandHandlerFn<CommandType, Context>): CommandHandlerFn<CommandType, Context, any>
Registers new command handler as function
see
CommandHandlerFn
Type parameters
CommandType: Command
Context = any
Parameters
command: CommandType["name"]
fn: CommandHandlerFn<CommandType, Context>
Returns CommandHandlerFn<CommandType, Context, any>
Const eventHandler
eventHandler: object
asClass
asClass(__namedParameters: { handlers: EventHandlerDefinition[] }): (Anonymous function)
Registers new event handler as class
example
```
\@eventHandler.asClass({
  handlers: [
    {
      method: "onBar",
      event: "BarEvent"
    }
  ]
})
export class FooSubscriber {
   onBar(event: BarEvent) {
     console.log(event);
   }
}
```
Parameters
__namedParameters: { handlers: EventHandlerDefinition[] }
handlers: EventHandlerDefinition[]
Returns (Anonymous function)
asFunction
asFunction<EventType, Context>(eventName: EventType["name"], fn: EventHandlerFn<EventType, Context>): EventHandlerFn<EventType, Context>
Registers new event handler as function
see
EventHandlerFn
Type parameters
EventType: Event = Event
Context = any
Parameters
eventName: EventType["name"]
fn: EventHandlerFn<EventType, Context>
Returns EventHandlerFn<EventType, Context>
Const queryHandler
queryHandler: object
asClass
asClass<QueryType>(query: Pick<QueryType, "name"> | QueryType["name"]): (Anonymous function)
Registers new query handler as class
Type parameters
QueryType: Query
Parameters
query: Pick<QueryType, "name"> | QueryType["name"]
Returns (Anonymous function)
asFunction
asFunction<QueryType, Context, ReturnValue>(query: QueryType["name"], fn: QueryHandlerFn<QueryType, Context, ReturnValue>): QueryHandlerFn<QueryType, Context, ReturnValue>
Registers new query handler as function.
Type parameters
QueryType: Query
Context = any
ReturnValue = any
Parameters
query: QueryType["name"]
fn: QueryHandlerFn<QueryType, Context, ReturnValue>
Returns QueryHandlerFn<QueryType, Context, ReturnValue>
